/* .dish{
    margin: 6rem 8rem;
}
.dish h1{
    font-size: 6rem;
    margin-bottom: 20px;
    text-align: center;
}

.dish p{
    font-size: 3rem;
    text-align: center;
}



  .dishcard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 5rem;
    margin-top: 3rem;
    flex-wrap: wrap;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    padding: 6rem 1rem;
    width: 32%;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
    border-radius: 7px;
    cursor: pointer;
    margin: 1rem;
  background: #f3ece3;
  }
  .image{
    height: 400px;
    overflow: hidden;
    border-radius: 7px;
  }
  

  .image img {
    width: 100%;
    height: auto;
    transition: 0.3s ease-in-out ;
    border-radius: 7px;
  }
  .image:hover img {
    transform: scale(1.3);
  }
  
  h4 {
    font-size: 4rem;
    padding: .9rem 0 .2rem 0;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .price {
    font-weight: bold;
    font-size: 2.6rem;
  }
  

@media screen and (max-width:850px){
.dish{
    margin: 4rem 6rem;
}
.dishcard {
     padding: .2rem;
    flex-direction: column;
  }
  .image{
    height: 280px;
  }
  .cards{
    width: 100%;
    margin-bottom: 1.2rem;
  }


} */

.dish {
  margin: 6rem 8rem;
}

.dish h1 {
  font-size: 6rem;
  margin-bottom: 20px;
  text-align: center;
}
.dish h4 {
  text-align: center;
}

.dish p {
  font-size: 3rem;
  text-align: center;
}

.dishcard {/* //change */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 20px;
  margin-top: 6rem;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  padding: 2rem 1rem 7rem 1rem;
  width: 100%;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
  border-radius: 7px;
  cursor: pointer;

  background: #f3ece3;
}

.image {
  height: 250px;/* //change */
  overflow: hidden;
  border-radius: 7px;
  width: 100%;
  margin-bottom: 4rem;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 100%; /* //change */
  transition: 0.6s ease-in-out;
  border-radius: 7px;
}

.image:hover img {
  transform: scale(1.3);
}

h4 {
  font-size: 4rem;
  padding: 0.9rem 0 0.2rem 0;
}

p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  font-size: 2.6rem;
}

@media screen and (max-width: 980px) {/* //change */
  .dishcard {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-text h1 {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {   /* //change */
  .dish h1 {
    font-size: 4rem; 
  }
  .dish {
    margin: 4rem 3rem !important;
  }
}

@media screen and (max-width: 680px) { /* //change */ 
  .dishcard {
    grid-template-columns: repeat(1, 1fr);
  }
  .dish h1 {
    font-size: 5rem; 
  }
}

@media screen and (max-width: 850px) {
  .dish {
    margin: 4rem 6rem;
  }

  .dish h4 {
    font-size: 3rem;/* //change */
  }
  .dishcard {
    padding: 0.2rem;
    flex-direction: column;
  }



  .cards {
    width: 100%;
    margin-bottom: 1.2rem;
  }
}



.wrapper{
  max-width:1600px;
} 


@media screen and (min-width: 1600px){
  .wrapper {
      margin: 6rem auto;
  }
}
